version: '2'

services:
  WEB:
    image: ubuntu
    container_name: WEB
    ports:
     - "80:80"
    restart: always
    environment:
     XDEBUG_CONFIG: remote_host=192.168.1.104
     X_DEBUG: 1
    volumes:
     - /Users/gonzalo/work/experiments/Docker/code:/mnt/code
     - /Users/gonzalo/work/experiments/Docker/log:/var/log